# SabayBuy

./: .gitignore  README.md  SabayBuy.sln  docker-compose.yml
API/: API.csproj  API.csproj.lscache  Program.cs  appsettings.Development.json  appsettings.json
API/Controllers/: AccountController.cs  AdminController.cs  AdminDashboardController.cs  AdminOrderController.cs  BaseApiController.cs  BrandController.cs  CardController.cs  CartController.cs  CategoriesController.cs  ErrorController.cs  FilesController.cs  OrdersController.cs  POSAccountController.cs  POSOrderController.cs  POSProductController.cs  PaymentsController.cs  ProductVariantsController.cs  ProductsController.cs  UsermanageController.cs
API/Dtos/: AddressDto.cs  CategoryDto.cs  ChangePasswordDto.cs  CheckoutDto.cs  CreateOrderDto.cs  CreateOrderPaymentDto.cs  CreatePOSOrderDto.cs  CreateProductDto.cs  LoginDto.cs  OrderDto.cs  OrdersDto.cs  POSProductVariantDto.cs  ProductDto.cs  ProductVariantDto.cs  PromoteUserDto.cs  RegisterDto.cs  UpdateProductDto.cs  UpdateProfileDto.cs  UpdateProfilePictureDto.cs  UserDto.cs
API/Errors/: ApiErrorResponse.cs
API/Helpers/: AbaPaymentResponse.cs  ClaimsPrincipleExtensions.cs  MappingProfiles.cs  Pagination.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
API/SignalR/: NotificationHub.cs
Core/: Core.csproj  Core.csproj.lscache
Core/Dtos/: AdminDashboardDto.cs  CategoryDto.cs  CreateProductDto.cs  ProductDto.cs  ProductVariantDto.cs  UpdateProductDto.cs
Core/Entities/: Address.cs  AppUser.cs  BaseEntity.cs  CardItem.cs  Category.cs  DeliveryMethod.cs  PaymentResult.cs  Product.cs  ProductVariant.cs  ShoppingCard.cs  ShoppingCart.cs  VariantAttribute.cs
Core/Interface/: IAdminDashboardService.cs  ICardService.cs  ICartService.cs  IFileService.cs  IGenericRepository.cs  IInvoicePdfService.cs  IPaymentService.cs  ISpecification.cs  IUnitOfWork.cs
Core/Specifications/: BaseSpecification.cs  BrandListSpecification.cs  CategoriesSpecification.cs  CategoriesWithProductsSpecification.cs  CategoryByNameSpecification.cs  CategorySpecParams.cs  OrderByPaymentIntentIdSpecification.cs  OrderSpecParams.cs  OrderSpecification.cs  POSProductSpecParams.cs  POSProductSpecification.cs  ProductSpecParams.cs  ProductVariantSpecification.cs  ProductsSpecification.cs  UserSpecParams.cs
Infrastructure/: Infrastructure.csproj  Infrastructure.csproj.lscache
Infrastructure/Config/: AppUserConfiguration.cs  CategoryConfiguration.cs  DeliveryMethodConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs  ProductVariantConfiguration.cs  RoleConfiguration.cs  VariantAttributeConfiguration.cs
Infrastructure/Data/: GenericRepository.cs  SpecificationEvaluator.cs  StoreContext.cs  StoreContextSeed.cs  UnitOfWork.cs
Infrastructure/Migrations/: 20260114054153_Createmigration.Designer.cs  20260114054153_Createmigration.cs  20260125030903_AddAuditFields.Designer.cs  20260125030903_AddAuditFields.cs  20260125032107_AddAuditFields2.Designer.cs  20260125032107_AddAuditFields2.cs  20260222085329_AddIdentity.Designer.cs  20260222085329_AddIdentity.cs  20260223141919_addressAdded.Designer.cs  20260223141919_addressAdded.cs  20260224160119_ChangeUserAddressToOneToMany.Designer.cs  20260224160119_ChangeUserAddressToOneToMany.cs  20260315031738_deliveryMethod.Designer.cs  20260315031738_deliveryMethod.cs  20260402050706_OrderAgregateAdded.Designer.cs  20260402050706_OrderAgregateAdded.cs  20260403141451_ReplacePaymentSummaryWithMethod.Designer.cs  20260403141451_ReplacePaymentSummaryWithMethod.cs  20260403141738_ChangeZipcodeToString.Designer.cs  20260403141738_ChangeZipcodeToString.cs  20260404031126_AddProductVariantsToOrderItems.Designer.cs  20260404031126_AddProductVariantsToOrderItems.cs  20260414065811_RoleAdded.Designer.cs  20260414065811_RoleAdded.cs  20260419145518_AddProfileAndProductStatus.Designer.cs  (+4 more)
web/: README.md  (+3 more)
(+215 files in other folders)
